PORT=8000
MONGO_URI = mongodb+srv://lukasz9210:czarnezloto21@e-commerce-opatt.mongodb.net/test?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost/e-commerce
JWT = gergh45hrgvgvsreg5rg
BRAINTREE_PUBLIC_KEY=bkd46wf2gsk77hp3
BRAINTREE_PRIVATE_KEY=1e6961c604d0e3238a0f3f88be6c6a67
BRAINTREE_MERCHANT_ID=d6r5sxc6pkmpqjvs